LOG_LEVEL=INFO

# The Loginapp address
LOGINAPP_HOST=0.0.0.0
LOGINAPP_PORT=20013

GAME_ACCOUNT_NAME="1"
GAME_PASSWORD="1"

# Settings for the code generator
GAME_ASSETS_DIR=""
GAME_GENERATED_CLIENT_API_DIR=/tmp/thegame/descr

# The Machine address
KBE_MACHINE_HOST=0.0.0.0
KBE_MACHINE_TCP_PORT=20099
